{
  "name": "@kweaver-ai/dip",
  "version": "1.0.2",
  "private": true,
  "description": "OpenClaw dip plugin: skills-control + archives-access + bundled contextloader",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.7.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-logs": "^0.215.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0"
  },
  "devDependencies": {
    "openclaw": "2026.3.11",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest run"
  }
}
